/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    color: #333;
    background-color: #f8f9fa;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(90deg, #007BFF, #00BFFF);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar img.logo {
    width: 35px;
    height: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #FFD700;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('../images/hero.jpg') center/cover no-repeat;
    color: #fff;
    position: relative;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
    position: relative;
    z-index: 2;
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* General Sections */
section {
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Products Section */
.products {
    padding: 120px 20px 50px;
    background-color: #f9f9f9;
}

.products h2 {
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

.products .product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.products .product-item {
    background-color: white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.products .product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.products .product-item img {
    padding: 15px;
    width: 100%;
    height: auto;
    border-bottom: 3px solid #eee;
}

.products .product-item h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin: 15px 0;
}

.products .product-item p {
    font-size: 1em;
    color: #666;
    padding: 0 15px;
    margin-bottom: 20px;
}

.products .product-item a {
    display: inline-block;
    font-size: 1.1em;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.products .product-item a:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}

footer .social a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s;
}

footer .social a:hover {
    color: #FFD700;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .products .product-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .products .product-gallery {
        grid-template-columns: 1fr;
    }
}
