
    /* General Reset */
    body {
        font-family: 'Poppins', sans-serif;
        line-height: .8;
        color: #333;
        background-color: #f8f9fa;
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }
      /* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(90deg, #007BFF, #00BFFF);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
        
            .navbar img.logo {
                width: 50px;
                height: auto;
            }
        
            .navbar nav ul {
                list-style: none;
                display: flex;
                gap: 15px;
            }
        
            .navbar nav ul li a {
                text-decoration: none;
                font-size: 1em;
                color: #333;
                transition: color 0.3s ease;
            }
        
            .navbar nav ul li a.active,
            .navbar nav ul li a:hover {
                color:rgb(240, 169, 17);
                font-weight: bold;
            }
        
          
            /* Footer Styling */
            .footer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
            }
        
            .social-icons li {
                display: inline-block;
                margin: 0 10px;
            }
        
            .social-icons li a {
                color: #fff;
                font-size: 1.2em;
            }
        
    /* General Reset */
    * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            /* Navbar Styling */
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color:rgb(117, 168, 202);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
        
            .navbar .logo {
                height: 50px;
            }
        
            .navbar nav ul {
                list-style: none;
                display: flex;
                gap: 15px;
            }
        
            .navbar nav ul li a {
                text-decoration: none;
                font-size: 1em;
                color: #333;
                transition: color 0.3s ease;
            }
        
            .navbar nav ul li a.active,
            .navbar nav ul li a:hover {
                color:rgb(247, 245, 242);
                font-weight: bold;
            }
        
          
            /* Footer Styling */
            .footer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
            }
        
            .social-icons li {
                display: inline-block;
                margin: 0 10px;
            }
        
            .social-icons li a {
                color: #fff;
                font-size: 1.2em;
            }
        
        /* Products Section */
        .products {
                text-align: center;
                padding: 120px 20px 50px;
                background-color: #f9f9f9;
            }
    
            .products h2 {
                font-size: 2.5em;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 25px;
                color: #333;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
    
            .products .product-gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 40px;
                padding: 0 20px;
                max-width: 1250px;
                margin: 0 auto;
            }
    
            .products .product-item {
                background-color: white;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
    
            .products .product-item:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            }
    
            .products .product-item img {
                max-width: 100%;
                height: auto;
                border-bottom: 3px solid #eee;
            }
            .products .product-item h3 {
                font-size: 1.5em;
                font-weight: bold;
                color: #333;
                margin: 15px 0;
            }
            .products .product-item h2 {
                font-size: 1em;
                color: #666;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 0 15px;
            }
    
            .products .product-item p {
                font-size: 1em;
                color: #666;
                margin-bottom: 20px;
                padding: 0 15px;
            }
    
            .products .product-item a {
                display: inline-block;
                margin-top: 15px;
                font-size: 1.1em;
                color: #fff;
                background-color: #007BFF;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .products .product-item a:hover {
                background-color: #0056b3;
            }
    
            /* Responsive Adjustments */
            @media (max-width: 1024px) {
                .products .product-gallery {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
    
            @media (max-width: 768px) {
                .products .product-gallery {
                    grid-template-columns: 1fr;
                }
            }
    
            /* Footer Styling */
            .footer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
            }
    
            .social-icons li {
                display: inline-block;
                margin: 0 10px;
            }
    
            .social-icons li a {
                color: #fff;
                font-size: 1.2em;
            }
       
                 