/* Global Reset */
* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* Body Styles */
            body {
                font-family: 'Poppins', sans-serif;
                line-height: 1.8;
                color: #333;
                background-color: #f8f9fa;
            }
            
            /* Navbar */
            .navbar {
                display: flex;
                justify-content: space-between;
                padding: 15px 20px;
                background: linear-gradient(90deg, #3e3f50, #00BFFF);
                color: #fff;
                align-items: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            .navbar img.logo {
                width: 120px;
                height: 60px;
            }
            
            .navbar ul {
                list-style: none;
                display: flex;
                gap: 20px;
            }
            
            .navbar a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                transition: color 0.3s;
            }
            
            .navbar a:hover {
                color: #FFD700;
            }
            
            /* Hero Section */
            .hero {
                text-align: center;
                background: url('../images/hero.jpg') center/cover no-repeat;
                padding: 100px 20px;
                color: #fff;
                position: relative;
            }
            
            .hero:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
            
            .hero h1 {
                font-size: 48px;
                font-weight: bold;
                z-index: 2;
                position: relative;
            }
            
            .hero p {
                font-size: 20px;
                margin-top: 10px;
                z-index: 2;
                position: relative;
            }
            
            /* Buttons */
            .btn {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
            
            .btn:hover {
                background-color: #0056b3;
            }
            
            /* Sections */
            section {
                padding: 50px 20px;
                text-align: center;
                margin-bottom: 30px;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            section h2 {
                font-size: 32px;
                color: #007BFF;
                margin-bottom: 20px;
            }
            
            section p {
                font-size: 18px;
                color: #555;
                line-height: 1.6;
            }
            
            /* Products Section */
            .products {
                background: #f9f9f9;
                padding: 50px 20px;
            }
            
            .product-item {
                display: inline-block;
                width: 45%;
                margin: 20px 2.5%;
                text-align: center;
                background: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }
            
            .product-item img {
                width: 100%;
                max-width: 300px;
                height: auto;
                margin-bottom: 15px;
            }
            
            .product-item:hover {
                transform: translateY(-5px);
            }
            
            /* Footer */
            footer {
                background-color: #333;
                color: #fff;
                padding: 40px 20px;
                text-align: center;
            }
            
            footer p {
                font-size: 14px;
            }
            
            .social a {
                color: #fff;
                margin: 0 10px;
                font-size: 18px;
                transition: color 0.3s;
            }
            
            .social a:hover {
                color: #FFD700;
            }
            
            /* Responsive Design */
            @media (max-width: 768px) {
                .navbar ul {
                    flex-direction: column;
                    gap: 10px;
                }
            
                .hero h1 {
                    font-size: 36px;
                }
            
                .hero p {
                    font-size: 16px;
                }
            
                .product-item {
                    width: 90%;
                    margin: 20px auto;
                }
            }
            